CREATE TABLE dados_desafio.Person_Person_csv (
	BusinessEntityID INTEGER NULL,
	PersonType VARCHAR(2) NULL,
	NameStyle INTEGER NULL,
	Title VARCHAR(4) NULL,
	FirstName VARCHAR(32) NULL,
	MiddleName VARCHAR(16) NULL,
	LastName VARCHAR(32) NULL,
	Suffix VARCHAR(4) NULL,
	EmailPromotion INTEGER NULL,
	AdditionalContactInfo VARCHAR(2048) NULL,
	Demographics VARCHAR(1024) NULL,
	rowguid VARCHAR(64) NULL,
	ModifiedDate VARCHAR(32) NULL
)
DEFAULT CHARSET=utf8mb4;

CREATE TABLE production_product_csv (
  ProductID int DEFAULT NULL,
  Name varchar(32) DEFAULT NULL,
  ProductNumber varchar(16) DEFAULT NULL,
  MakeFlag int DEFAULT NULL,
  FinishedGoodsFlag int DEFAULT NULL,
  Color varchar(16) DEFAULT NULL,
  SafetyStockLevel int DEFAULT NULL,
  ReorderPoint int DEFAULT NULL,
  StandardCost varchar(16) DEFAULT NULL,
  ListPrice varchar(8) DEFAULT NULL,
  Size varchar(6) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  SizeUnitMeasureCode varchar(6) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  WeightUnitMeasureCode varchar(6) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  Weight varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  DaysToManufacture int DEFAULT NULL,
  ProductLine varchar(4) DEFAULT NULL,
  Class varchar(4) DEFAULT NULL,
  Style varchar(4) DEFAULT NULL,
  ProductSubcategoryID varchar(6) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  ProductModelID varchar(6) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  SellStartDate varchar(32) DEFAULT NULL,
  SellEndDate varchar(32) DEFAULT NULL,
  DiscontinuedDate varchar(6) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  rowguid varchar(64) DEFAULT NULL,
  ModifiedDate varchar(32) DEFAULT NULL
)
DEFAULT CHARSET=utf8mb4;

CREATE TABLE dados_desafio.Sales_Customer_csv (
	CustomerID INTEGER NULL,
	PersonID VARCHAR(4) NULL,
	StoreID VARCHAR(4) NULL,
	TerritoryID INTEGER NULL,
	AccountNumber VARCHAR(16) NULL,
	rowguid VARCHAR(64) NULL,
	ModifiedDate VARCHAR(32) NULL
)
DEFAULT CHARSET=utf8mb4;



CREATE TABLE dados_desafio.Sales_SalesOrderDetail_csv (
	SalesOrderID INTEGER NULL,
	SalesOrderDetailID INTEGER NULL,
	CarrierTrackingNumber VARCHAR(16) NULL,
	OrderQty INTEGER NULL,
	ProductID INTEGER NULL,
	SpecialOfferID INTEGER NULL,
	UnitPrice INTEGER NULL,
	UnitPriceDiscount INTEGER NULL,
	LineTotal INTEGER NULL,
	rowguid INTEGER NULL,
	ModifiedDate VARCHAR(16) NULL,
	Column12 VARCHAR(64) NULL,
	Column13 VARCHAR(32) NULL
)
DEFAULT CHARSET=utf8mb4;

CREATE TABLE dados_desafio.Sales_SalesOrderHeader_csv (
	SalesOrderID INTEGER NULL,
	RevisionNumber INTEGER NULL,
	OrderDate VARCHAR(32) NULL,
	DueDate VARCHAR(32) NULL,
	ShipDate VARCHAR(32) NULL,
	Status INTEGER NULL,
	OnlineOrderFlag INTEGER NULL,
	SalesOrderNumber VARCHAR(8) NULL,
	PurchaseOrderNumber VARCHAR(16) NULL,
	AccountNumber VARCHAR(16) NULL,
	CustomerID INTEGER NULL,
	SalesPersonID VARCHAR(4) NULL,
	TerritoryID INTEGER NULL,
	BillToAddressID INTEGER NULL,
	ShipToAddressID INTEGER NULL,
	ShipMethodID INTEGER NULL,
	CreditCardID VARCHAR(4) NULL,
	CreditCardApprovalCode VARCHAR(16) NULL,
	CurrencyRateID VARCHAR(4) NULL,
	SubTotal VARCHAR(16) NULL,
	TaxAmt VARCHAR(16) NULL,
	Freight VARCHAR(16) NULL,
	TotalDue VARCHAR(16) NULL,
	Comment VARCHAR(4) NULL,
	rowguid VARCHAR(64) NULL,
	ModifiedDate VARCHAR(32) NULL
)
DEFAULT CHARSET=utf8mb4;


CREATE TABLE dados_desafio.Sales_SpecialOfferProduct_csv (
	SpecialOfferID INTEGER NULL,
	ProductID INTEGER NULL,
	rowguid VARCHAR(64) NULL,
	ModifiedDate VARCHAR(32) NULL
)
DEFAULT CHARSET=utf8mb4;






